{
  "name": "Visitor Parking Registration",
  "short_name": "Visitor Parking",
  "description": "Register a visitor vehicle for 24-hour parking.",
  "start_url": "./register.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1565c0",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

